{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "strict": false,
    "noImplicitAny": false,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["functions/**/*.ts"],
  "exclude": ["node_modules"]
}
